Ubuntu 18 and newer use a more recent SSL library version, which is not
compatible with the headers used by U-Boot. For this reason we use the following
workaround: take binary libssl_1.0.0.tar.gz with the old SSL from T-Platforms
TP-ЅDK and use it locally.

For example, under Ubuntu 18:

wget update.t-platforms.ru/dists/tpsdk/libssl_1.0.0.tar.gz

cd u-boot
tar xf ~/libssl_1.0.0.tar.gz
cd libssl/
export LIBSSLDIR="$(pwd)"
export HOSTCC="cc -I${LIBSSLDIR}/include -L${LIBSSLDIR}/x86_64-linux-gnu"
export LD_LIBRARY_PATH="${LIBSSLDIR}/x86_64-linux-gnu/"

make -j8 ARCH=mips CROSS_COMPILE=mipsel-baikal-linux- HOSTCC="${HOSTCC}"

